# SimpleEPUBReader

./: .editorconfig  .gitignore  EPUBReader.sln  README.md  README.txt
EPUBParser/: CSSExtract.cs  CSSParser.cs  EPUBParser.csproj  Epub.cs  EpubLine.cs  EpubPage.cs  GlobalSettings.cs  HTMLParser.cs  IBaseFile.cs  Logger.cs  PackageInfo.cs  RawBookData.cs  RawBookDataTypes.cs  TocInfo.cs  Unzipper.cs  ZipEntries.cs  packages.config
EPUBParser/LineParts/: BaseLinePart.cs  BreakLinePart.cs  ChapterMarkerLinePart.cs  ImageLinePart.cs  TextLinePart.cs
EPUBParser/Properties/: AssemblyInfo.cs
EPUBReader/: App - Copy.xaml  App.xaml  App.xaml.cs  ChapterManager.cs  DictControl.xaml  DictControl.xaml.cs  EPUBReader.csproj  Entwicklungsverlauf.txt  FeatureList.txt  GlobalSettings.cs  InitialClass.cs  Library.cs  LibraryDisplayer.xaml  LibraryDisplayer.xaml.cs  LibraryManager.cs  ListSelector.xaml  ListSelector.xaml.cs  Loader.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  MouseManager.cs  PagePicker.xaml  PagePicker.xaml.cs  PagesControl.xaml  PagesControl.xaml.cs  Resource1.Designer.cs  Resource1.resx  SaveAndLoad.cs  SaveObject.cs  Saver.cs  ToolBar.xaml  ToolBar.xaml.cs  ViewerInteracter.cs
EPUBReader/Properties/: launchSettings.json
EPUBReader2/: App.xaml  App.xaml.cs  DictControl.xaml  DictControl.xaml.cs  EPUBReader2.csproj  JapDictionary.cs  LanguageResources.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  MouseManager.cs  PagesControl.xaml  PagesControl.xaml.cs  SaveAndLoad.cs
EPUBReader2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EPUBRenderer/: ChapterPagesCreator.cs  ChapterPosition.cs  CharInfo.cs  Class1.cs  CustomLine.cs  EPUBRenderer.csproj  FlowDirectionModifiers.cs  GestureHandler.cs  GlobalSettings.cs  LibraryBook.cs  Logger.cs  MessageEnum.cs  MrkDef.cs  PageFile.cs  PageRenderer.cs  PageRenderer.xaml  PageRenderer.xaml.cs  PageRenderer2.cs  PosDef.cs  RenderBook.cs  RenderLinePart.cs  RenderPage.cs  Renderer.xaml  Renderer.xaml.cs  RendererEvents.cs  RendererManagment.cs  RendererVisual.cs  Viewer.xaml  Viewer.xaml.cs  Win32Func.cs  WritingDirection.cs  WritingDirectionModifiers.cs  packages.config
EPUBRenderer/LetterTypes/: BaseLetter.cs  BreakLetter.cs  ImageLetter.cs  MarkerLetter.cs  TextLetter.cs
EPUBRenderer/Properties/: AssemblyInfo.cs
EPUBRenderer/TextParts/: Word.cs
EPUBRenderer2/: Class1.cs  DataTypes.cs  EPUBRenderer.csproj  EPUBRenderer2.csproj  GlobalSettings.cs  Marker.cs  PageRenderer.cs  PageSetter.cs  TextElementStringCreator.cs  TextPositioner.cs  Viewer.xaml  Viewer.xaml.cs  WordSplitter.cs  WritingDirectionModifiers.cs
EPUBRenderer2/Properties/: AssemblyInfo.cs
EPUBRenderer3/: CharInfo.cs  EPUBRenderer3.csproj  LetterTypes.cs  LibraryBook.cs  MarkingDef.cs  MrkDef.cs  NOTES_READ_ME.txt  PageFile.cs  PosDef.cs  RenderBook.cs  RenderPage.cs  RendererManagment.cs  RendererVisual.cs  TextParts.cs
EPUBRenderer3/LetterTypes/: BaseLetter.cs  BreakLetter.cs  ImageLetter.cs  MarkerLetter.cs  TextLetter.cs
EPUBRenderer3/Properties/: AssemblyInfo.cs
EPUBRenderer3/TextParts/: Line.cs  Word.cs
JapaneseDictionary/: DictWord.cs  JapDictionary.cs  JapaneseDictionary.csproj  LanguageResources.cs  WactonWrapper.csproj
JapaneseDictionary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Output/: EPUBParser.deps.json  EPUBReader.deps.json  EPUBRenderer.deps.json  JapaneseDictionary.deps.json  RenderSupport.exp  RenderSupport.lib
RenderSupport/: Class1.cpp  Class1.h  RenderSupport.vcxproj  RenderSupport.vcxproj.filters  main.cpp
RenderSupportTest/: RenderSupportTest.vcxproj  main.cpp  readme.txt
TestApp/: DictWordExtension.cs  Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
TestResources/: DanMachi.epub  Index4.epub  星界の紋章第一巻.epub
TestResources/DanMachi/: content.opf  iTunesMetadata.plist  satu002429_split_000.html  satu002429_split_001.html  satu002429_split_002.html  satu002429_split_003.html  stylesheet.css  toc.ncx
TestResources/Index4/: iTunesMetadata.plist
TestResources/Index4/OPS/: package.opf  toc.ncx
TestResources/Index4/OPS/css/: vertical.css  vertical_font.css  vertical_image.css  vertical_middle.css  vertical_text.css
TestResources/Index4/OPS/xhtml/: 0001.xhtml  0002.xhtml  0003.xhtml  0004.xhtml  0005.xhtml  0006.xhtml  0007.xhtml  0008.xhtml  0009.xhtml  0010.xhtml  0011.xhtml  0012.xhtml  0013.xhtml  0014.xhtml  0015.xhtml  0016.xhtml  0017.xhtml  0018.xhtml  0019.xhtml  0020.xhtml  0021.xhtml  0022.xhtml  0023.xhtml  0024.xhtml  0025.xhtml  0026.xhtml  (+20 more)
TestResources/星界の紋章第一巻/: content.opf  iTunesMetadata.plist  stylesheet.css  titlepage.xhtml  toc.ncx
TestResources/星界の紋章第一巻/text/: part0000.html  part0001_split_000.html  part0001_split_001.html  part0001_split_002.html  part0001_split_003.html  part0001_split_004.html  part0001_split_005.html  part0001_split_006.html  part0001_split_007.html  part0001_split_008.html  part0001_split_009.html  part0001_split_010.html  part0001_split_011.html  part0001_split_012.html  part0001_split_013.html  part0001_split_014.html  part0001_split_015.html  part0002.html  part0003.html  part0004.html  part0005.html  part0006.html  part0007.html  part0008.html  part0009.html  part0010.html  part0011.html  part0012.html  part0013.html  part0014.html  part0015.html  part0016.html  part0017.html  part0018.html  part0019.html  part0020.html  part0021.html
UnitTests/: EpubPageTests.cs  EpubTests.cs  HTMLTests.cs  PackageInfoTest.cs  PageRendererTest.cs  TestResources.cs  UnitTests.csproj  ZipTests.cs  packages.config  tocParserTest.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/RendererTests/: LargestFittingPartTests.cs  PageFullTests.cs  RubyWritingTests.cs  UnitTextElementStringCreatorTests.cs  WordSplitterTests.cs  WrapNeededTests.cs  WrapTests.cs
x64/Debug/RenderSupport/: RenderSupport.exp  RenderSupport.lib  RenderSupport.pri  RenderSupport.winmd
