<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>[森岡浩之] 星界の断章1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="森岡浩之">森岡浩之</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-09-25T14:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5cf648f7-37c3-430d-b8d5-a740bc4d02ab</dc:identifier>
    <dc:language>ja</dc:language>
    <dc:identifier opf:scheme="calibre">110e7321-9897-4431-ad17-41c2e73e52f3</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">N6HPCETL6QNX3STQPSYF25JP2VCCINBL</dc:identifier>
    <meta name="calibre:timestamp" content="2019-02-04T11:33:45+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="[森岡浩之] 星界の断章1"/>
    <meta content="vertical-rl" name="primary-writing-mode"/>
    <meta name="calibre:author_link_map" content="{&quot;森岡浩之&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#id" content="{&quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 22, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;search_terms&quot;: [&quot;#id&quot;], &quot;name&quot;: &quot;ID&quot;, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_multiple&quot;: null, &quot;is_csp&quot;: false, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;#value#&quot;: &quot;29356&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;id&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;display&quot;: {&quot;make_category&quot;: false, &quot;description&quot;: &quot;&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_template&quot;: &quot;{id}&quot;}}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_000.html" id="id2216" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_001.html" id="id2215" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_002.html" id="id2214" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_003.html" id="id2213" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_004.html" id="id2212" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_005.html" id="id2211" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_006.html" id="id2210" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_007.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_008.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_009.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_010.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_011.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_012.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_013.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_014.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_015.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>
    <itemref idref="id21"/>
    <itemref idref="id2216"/>
    <itemref idref="id2215"/>
    <itemref idref="id2214"/>
    <itemref idref="id2213"/>
    <itemref idref="id2212"/>
    <itemref idref="id2211"/>
    <itemref idref="id2210"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
  </spine>
  <guide>
    <reference href="text/part0000.html#0-d1843057403f470aacf5d547efc87160" title="扉" type="title-page"/>
    <reference href="text/part0001_split_000.html#UGI0-d1843057403f470aacf5d547efc87160" title="目次" type="toc"/>
    <reference href="text/part0002.html#1T140-d1843057403f470aacf5d547efc87160" title="本文" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
