<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Hiragino-Sans-GB-W3.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Hiragino-Sans-GB-W3.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPUBParser\EPUBParser.csproj" />
    <ProjectReference Include="..\JapaneseDictionary\JapaneseDictionary.csproj" />
  </ItemGroup>

</Project>
