<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>..\Output</OutputPath>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Hiragino-Sans-GB-W3.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Hiragino-Sans-GB-W3.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPUBParser\EPUBParser.csproj" />
    <ProjectReference Include="..\JapaneseDictionary\JapaneseDictionary.csproj" />
    <ProjectReference Include="..\RenderSupport\RenderSupport.vcxproj" />
  </ItemGroup>

</Project>
