<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
     <LangVersion>10</LangVersion>
     <PackageIcon>iconTransparent2.ico</PackageIcon>
     <ApplicationIcon>iconTransparent2.ico</ApplicationIcon>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>     
     <OutputPath>..\Output</OutputPath>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iconTransparent2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\iconTransparent2.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPUBParser\EPUBParser.csproj" />
    <ProjectReference Include="..\EPUBRenderer\EPUBRenderer.csproj" />
    <ProjectReference Include="..\JapaneseDictionary\JapaneseDictionary.csproj" />
  </ItemGroup>

</Project>
