<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="03e4b5f6-e92a-4dd2-97ee-5a119b5c549d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.42.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ダンジョンに出会いを求めるのは間違っているだろうか外伝</text>
  </docTitle>
  <navMap>
    <navPoint id="uelrTqDjusdzqlcxUyXZkA3" playOrder="1">
      <navLabel>
        <text>night</text>
      </navLabel>
      <content src="satu002429_split_000.html"/>
    </navPoint>
    <navPoint id="uazyeJLO6wVHISHcMdnZIjA" playOrder="2">
      <navLabel>
        <text>プロローグ「ダンジョンに出会いを求めるのは間違っているだろうか」</text>
      </navLabel>
      <content src="satu002429_split_000.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="umMIXojJmG89au2WtRYXMyF" playOrder="3">
      <navLabel>
        <text>一章「世界と現実と憧憬」</text>
      </navLabel>
      <content src="satu002429_split_000.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="uMmSjuEwTOvp3HpzKFwgBv6" playOrder="4">
      <navLabel>
        <text>二章「だから僕は走る」</text>
      </navLabel>
      <content src="satu002429_split_000.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="umpuOh4WiQTaYFMnRgMkit6" playOrder="5">
      <navLabel>
        <text>三章「覚醒前夜」</text>
      </navLabel>
      <content src="satu002429_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="uKlXHbacvxVpxvcJIoGroU7" playOrder="6">
      <navLabel>
        <text>四章「だからボクは力になりたい」</text>
      </navLabel>
      <content src="satu002429_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="uBk3kRmMY55u9bIrKRRNLrC" playOrder="7">
      <navLabel>
        <text>五章「女神のイタズラ」</text>
      </navLabel>
      <content src="satu002429_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="uOWVkvyMa3gtYppaMNshBZE" playOrder="8">
      <navLabel>
        <text>六章「バンプ・オブ・チキン！」</text>
      </navLabel>
      <content src="satu002429_split_003.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="uXFX6Z2zBHywcQFySDQJMA7" playOrder="9">
      <navLabel>
        <text>エピローグ「ファミリア・ミィス」</text>
      </navLabel>
      <content src="satu002429_split_003.html#calibre_link-22"/>
    </navPoint>
  </navMap>
</ncx>
