<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="ja" version="3.0"
	prefix="rendition: http://www.idpf.org/vocab/rendition/#">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

		<dc:title id="title">とある魔術の禁書目録４</dc:title>
		<meta refines="#title" property="dcterms:title">とある魔術の禁書目録４</meta>
		<dc:creator id="creator">鎌池和馬</dc:creator>
		<meta refines="#creator" property="dcterms:creator">鎌池和馬</meta>
		<dc:language id="pub-lang">ja</dc:language>
		<meta refines="#pub-lang" property="dcterms:language">ja</meta>
		<dc:identifier id="pub-id">urn:uuid:545a3df0-bf77-3c42-9a0f-bab263eadfe5</dc:identifier>
		<meta refines="#pub-id" property="dcterms:identifier">urn:uuid:545a3df0-bf77-3c42-9a0f-bab263eadfe5</meta>
		<meta property="dcterms:modified">2015-09-14T22:20:51Z</meta>
	</metadata>

	<manifest>
		<item id="vertical" href="css/vertical.css" media-type="text/css"/>
		<item id="v_font" href="css/vertical_font.css" media-type="text/css"/>
		<item id="v_text" href="css/vertical_text.css" media-type="text/css"/>
		<item id="v_middle" href="css/vertical_middle.css" media-type="text/css"/>
		<item id="v_image" href="css/vertical_image.css" media-type="text/css"/>

		<item id="nav" properties="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml"/>

		<item id="title-page" href="xhtml/title.xhtml" media-type="application/xhtml+xml"/>

		<item id="sec0001" href="xhtml/0001.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0002" href="xhtml/0002.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0003" href="xhtml/0003.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0004" href="xhtml/0004.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0005" href="xhtml/0005.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0006" href="xhtml/0006.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0007" href="xhtml/0007.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0008" href="xhtml/0008.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0009" href="xhtml/0009.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0010" href="xhtml/0010.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0011" href="xhtml/0011.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0012" href="xhtml/0012.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0013" href="xhtml/0013.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0014" href="xhtml/0014.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0015" href="xhtml/0015.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0016" href="xhtml/0016.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0017" href="xhtml/0017.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0018" href="xhtml/0018.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0019" href="xhtml/0019.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0020" href="xhtml/0020.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0021" href="xhtml/0021.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0022" href="xhtml/0022.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0023" href="xhtml/0023.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0024" href="xhtml/0024.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0025" href="xhtml/0025.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0026" href="xhtml/0026.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0027" href="xhtml/0027.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0028" href="xhtml/0028.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0029" href="xhtml/0029.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0030" href="xhtml/0030.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0031" href="xhtml/0031.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0032" href="xhtml/0032.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0033" href="xhtml/0033.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0034" href="xhtml/0034.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0035" href="xhtml/0035.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0036" href="xhtml/0036.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0037" href="xhtml/0037.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0038" href="xhtml/0038.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0039" href="xhtml/0039.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0040" href="xhtml/0040.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0041" href="xhtml/0041.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0042" href="xhtml/0042.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0043" href="xhtml/0043.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0044" href="xhtml/0044.xhtml" media-type="application/xhtml+xml"/>
		<item id="img0001" href="images/0001.jpg" media-type="image/jpeg"/>
		<item id="img0002" href="images/0002.jpg" media-type="image/jpeg"/>
		<item id="img0003" href="images/0003.jpg" media-type="image/jpeg"/>
		<item id="img0004" href="images/0004.jpg" media-type="image/jpeg"/>
		<item id="img0005" href="images/0005.jpg" media-type="image/jpeg"/>
		<item id="img0006" href="images/0006.jpg" media-type="image/jpeg"/>
		<item id="img0007" href="images/0007.jpg" media-type="image/jpeg"/>
		<item id="img0008" href="images/0008.jpg" media-type="image/jpeg"/>
		<item id="img0009" href="images/0009.jpg" media-type="image/jpeg"/>
		<item id="img0010" href="images/0010.jpg" media-type="image/jpeg"/>
		<item id="img0011" href="images/0011.jpg" media-type="image/jpeg"/>
		<item id="img0012" href="images/0012.jpg" media-type="image/jpeg"/>
		<item id="img0013" href="images/0013.jpg" media-type="image/jpeg"/>
		<item id="img0014" href="images/0014.jpg" media-type="image/jpeg"/>
		<item id="img0015" href="images/0015.jpg" media-type="image/jpeg"/>
		<item id="img0016" href="images/0016.jpg" media-type="image/jpeg"/>
		<item id="img0017" href="images/0017.jpg" media-type="image/jpeg"/>
		<item id="img0018" href="images/0018.jpg" media-type="image/jpeg"/>
		<item id="img0019" href="images/0019.jpg" media-type="image/jpeg"/>
		<item id="img0020" href="images/0020.jpg" media-type="image/jpeg"/>
		<item id="img0021" href="images/0021.jpg" media-type="image/jpeg"/>
		<item id="img0022" href="images/0022.jpg" media-type="image/jpeg"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>

	<spine page-progression-direction="rtl" toc="ncx">
		<itemref idref="title-page" linear="yes"/>
		<itemref idref="nav" linear="yes"/>

		<itemref idref="sec0001" linear="yes"/>
		<itemref idref="sec0002" linear="yes"/>
		<itemref idref="sec0003" linear="yes"/>
		<itemref idref="sec0004" linear="yes"/>
		<itemref idref="sec0005" linear="yes"/>
		<itemref idref="sec0006" linear="yes"/>
		<itemref idref="sec0007" linear="yes"/>
		<itemref idref="sec0008" linear="yes"/>
		<itemref idref="sec0009" linear="yes"/>
		<itemref idref="sec0010" linear="yes"/>
		<itemref idref="sec0011" linear="yes"/>
		<itemref idref="sec0012" linear="yes"/>
		<itemref idref="sec0013" linear="yes"/>
		<itemref idref="sec0014" linear="yes"/>
		<itemref idref="sec0015" linear="yes"/>
		<itemref idref="sec0016" linear="yes"/>
		<itemref idref="sec0017" linear="yes"/>
		<itemref idref="sec0018" linear="yes"/>
		<itemref idref="sec0019" linear="yes"/>
		<itemref idref="sec0020" linear="yes"/>
		<itemref idref="sec0021" linear="yes"/>
		<itemref idref="sec0022" linear="yes"/>
		<itemref idref="sec0023" linear="yes"/>
		<itemref idref="sec0024" linear="yes"/>
		<itemref idref="sec0025" linear="yes"/>
		<itemref idref="sec0026" linear="yes"/>
		<itemref idref="sec0027" linear="yes"/>
		<itemref idref="sec0028" linear="yes"/>
		<itemref idref="sec0029" linear="yes"/>
		<itemref idref="sec0030" linear="yes"/>
		<itemref idref="sec0031" linear="yes"/>
		<itemref idref="sec0032" linear="yes"/>
		<itemref idref="sec0033" linear="yes"/>
		<itemref idref="sec0034" linear="yes"/>
		<itemref idref="sec0035" linear="yes"/>
		<itemref idref="sec0036" linear="yes"/>
		<itemref idref="sec0037" linear="yes"/>
		<itemref idref="sec0038" linear="yes"/>
		<itemref idref="sec0039" linear="yes"/>
		<itemref idref="sec0040" linear="yes"/>
		<itemref idref="sec0041" linear="yes"/>
		<itemref idref="sec0042" linear="yes"/>
		<itemref idref="sec0043" linear="yes"/>
		<itemref idref="sec0044" linear="yes"/>
	</spine>

	<guide>
		<reference type="title" title="title-page" href="xhtml/title.xhtml"/>
		<reference type="toc" title="nav" href="xhtml/nav.xhtml"/>
		<reference type="text" title="sec0001" href="xhtml/0001.xhtml"/>
	</guide>
</package>