<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:545a3df0-bf77-3c42-9a0f-bab263eadfe5"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>とある魔術の禁書目録４</text>
</docTitle>
<navMap>
	<navPoint id="toc1" playOrder="1">
		<navLabel>
			<text>とある魔術の禁書目録４</text>
		</navLabel>
		<content src="xhtml/title.xhtml"/>
	</navPoint>
	<navPoint id="toc2" playOrder="2">
		<navLabel>
			<text>底本データ</text>
		</navLabel>
		<content src="xhtml/0001.xhtml"/>
	</navPoint>
	<navPoint id="toc3" playOrder="3">
		<navLabel>
			<text>とある魔術の禁書目録４</text>
		</navLabel>
		<content src="xhtml/0012.xhtml"/>
	</navPoint>
	<navPoint id="toc4" playOrder="4">
		<navLabel>
			<text>鎌池和馬</text>
		</navLabel>
		<content src="xhtml/0013.xhtml"/>
	</navPoint>
	<navPoint id="toc5" playOrder="5">
		<navLabel>
			<text>とある魔術の禁書目録４</text>
		</navLabel>
		<content src="xhtml/0014.xhtml"/>
	</navPoint>
	<navPoint id="toc6" playOrder="6">
		<navLabel>
			<text>ｃ　ｏ　ｎ　ｔ　ｅ　ｎ　ｔ　ｓ</text>
		</navLabel>
		<content src="xhtml/0015.xhtml"/>
	</navPoint>
	<navPoint id="toc7" playOrder="7">
		<navLabel>
			<text>序　章　現実世界のパラレルワールド</text>
		</navLabel>
		<content src="xhtml/0016.xhtml"/>
	</navPoint>
	<navPoint id="toc8" playOrder="8">
		<navLabel>
			<text>第一章　魔術世界のヘクスサスペクト</text>
		</navLabel>
		<content src="xhtml/0019.xhtml"/>
	</navPoint>
	<navPoint id="toc9" playOrder="9">
		<navLabel>
			<text>病人に対する神裂の気遣いも虚しく、結局一睡もできない上条当麻だった。</text>
		</navLabel>
		<content src="xhtml/0027.xhtml"/>
	</navPoint>
	<navPoint id="toc10" playOrder="10">
		<navLabel>
			<text>第二章　戦闘世界のディテイクテイブ</text>
		</navLabel>
		<content src="xhtml/0028.xhtml#kobo.1.1"/>
	</navPoint>
	<navPoint id="toc11" playOrder="11">
		<navLabel>
			<text>第三章　有害世界のエンゼルフォール</text>
		</navLabel>
		<content src="xhtml/0033.xhtml"/>
	</navPoint>
	<navPoint id="toc12" playOrder="12">
		<navLabel>
			<text>第四章　単一世界のラストウィザード</text>
		</navLabel>
		<content src="xhtml/0039.xhtml"/>
	</navPoint>
	<navPoint id="toc13" playOrder="13">
		<navLabel>
			<text>終　章　日常世界のマイベトレイヤー</text>
		</navLabel>
		<content src="xhtml/0042.xhtml"/>
	</navPoint>
	<navPoint id="toc14" playOrder="14">
		<navLabel>
			<text>あとがき</text>
		</navLabel>
		<content src="xhtml/0043.xhtml"/>
	</navPoint>
	<navPoint id="toc15" playOrder="15">
		<navLabel>
			<text>とある魔術の禁書目録４</text>
		</navLabel>
		<content src="xhtml/0044.xhtml"/>
	</navPoint>
</navMap>
</ncx>
